# spring-mybazaar-gitops

./: README.md
cart-service/: Dockerfile  pom.xml
cart-service/k8s/helm/cart-service-helm/: Chart.yaml  values.yaml
cart-service/k8s/helm/cart-service-helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
cart-service/k8s/helm/cart-service-helm/templates/tests/: test-connection.yaml
cart-service/src/main/java/com/abhiroop/mybazaar/cartservice/: CartserviceApplication.java  SwaggerConfig.java
cart-service/src/main/java/com/abhiroop/mybazaar/cartservice/config/: PropagateHeadersInterceptor.java
cart-service/src/main/java/com/abhiroop/mybazaar/cartservice/controller/: CartController.java
cart-service/src/main/java/com/abhiroop/mybazaar/cartservice/pojo/: CartState.java  Product.java  ProductCategory.java
cart-service/src/main/java/com/abhiroop/mybazaar/cartservice/pojo/entity/: Cart.java  ProductInOrder.java
cart-service/src/main/java/com/abhiroop/mybazaar/cartservice/repo/: CartRepository.java  ProductInOrderRepository.java
cart-service/src/main/java/com/abhiroop/mybazaar/cartservice/svc/: CartService.java  CartServiceImpl.java
cart-service/src/main/resources/: SCHEMA.txt  application.properties
inventory-service/: .gitlab-ci.yml  Dockerfile  pom.xml
inventory-service/k8s/helm/inventory-service-helm/: Chart.yaml  values.yaml
inventory-service/k8s/helm/inventory-service-helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
inventory-service/k8s/helm/inventory-service-helm/templates/tests/: test-connection.yaml
inventory-service/src/main/java/com/abhiroop/mybazaar/: InventoryServiceApplication.java
inventory-service/src/main/java/com/abhiroop/mybazaar/controller/: InventoryController.java
inventory-service/src/main/java/com/abhiroop/mybazaar/pojo/: ProductCategory.java  ProductInfo.java
inventory-service/src/main/java/com/abhiroop/mybazaar/repo/: InventoryRepository.java
inventory-service/src/main/java/com/abhiroop/mybazaar/svc/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: SCHEMA.txt  application.properties
orderservice/: .gitlab-ci.yml  Dockerfile  pom.xml
orderservice/k8s/helm/order-service-helm/: Chart.yaml  values.yaml
orderservice/k8s/helm/order-service-helm/templates/: _helpers.tpl  service.yaml
orderservice/k8s/helm/order-service-helm/templates/tests/: test-connection.yaml
orderservice/src/main/java/com/abhiroop/mybazaar/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/abhiroop/mybazaar/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/abhiroop/mybazaar/orderservice/pojo/: OrderEntity.java  OrderItemDTO.java  OrderRequestObject.java  OrderState.java
orderservice/src/main/java/com/abhiroop/mybazaar/orderservice/repository/: OrderProductRepository.java  OrderRepository.java
orderservice/src/main/java/com/abhiroop/mybazaar/orderservice/svc/: OrderService.java  OrderServiceImpl.java
orderservice/src/main/resources/: SCHEMA.txt  application.properties
user-service/: Dockerfile  pom.xml
user-service/k8s/helm/user-service-helm/: Chart.yaml  values.yaml
user-service/k8s/helm/user-service-helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
user-service/k8s/helm/user-service-helm/templates/tests/: test-connection.yaml
user-service/src/main/java/com/abhiroop/mybazaar/: GracefulShutdown.java  SwaggerConfig.java  UserServiceApplication.java
user-service/src/main/java/com/abhiroop/mybazaar/controller/: UserController.java
user-service/src/main/java/com/abhiroop/mybazaar/dto/: ApiResponse.java  UserDto.java
user-service/src/main/java/com/abhiroop/mybazaar/pojo/: ConfirmationToken.java  Role.java  RoleType.java  User.java
user-service/src/main/java/com/abhiroop/mybazaar/repo/: ConfirmationTokenRepository.java  RoleDao.java  UserDao.java
user-service/src/main/java/com/abhiroop/mybazaar/svc/: UserService.java
user-service/src/main/java/com/abhiroop/mybazaar/svc/impl/: ConfirmationTokenService.java  UserServiceImpl.java
user-service/src/main/resources/: SCHEMA.TXT  application.properties
view-service/: .gitlab-ci.yml  Dockerfile  pom.xml
view-service/k8s/helm/view-service-helm/: Chart.yaml  values.yaml
view-service/k8s/helm/view-service-helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
view-service/k8s/helm/view-service-helm/templates/tests/: test-connection.yaml
view-service/src/main/java/com/abhiroop/mybazaar/: ViewServiceApplication.java
view-service/src/main/java/com/abhiroop/mybazaar/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  PropagateHeadersInterceptor.java  WebSecurityConfig.java
view-service/src/main/java/com/abhiroop/mybazaar/controller/: JwtAuthenticationController.java  ProductViewController.java  UserViewController.java  ViewController.java
view-service/src/main/java/com/abhiroop/mybazaar/pojo/: ApiResponse.java  CartRequest.java  JsProductObject.java  JwtRequest.java  JwtResponse.java  OrderRequestDto.java  Product.java  Role.java  User.java
view-service/src/main/java/com/abhiroop/mybazaar/svc/: ViewFacadeService.java
view-service/src/main/java/com/abhiroop/mybazaar/svc/impl/: MyUserService.java  ViewServiceImpl.java
view-service/src/main/java/com/abhiroop/mybazaar/util/: Mappings.java  ViewNames.java
view-service/src/main/resources/: application.properties
view-service/src/main/resources/static/css/: bootstrap.css  style.css
view-service/src/main/resources/static/css/custom/: cart.css  order.css
view-service/src/main/resources/templates/: addproduct.html  all_products.html  all_users.html  index.html  login.html  productInfo.html  productUpdate.html  register.html  userInfo.html
view-service/src/main/resources/templates/header/: header.html
view-service/src/main/resources/templates/portal/: cart_details.html  orderlist.html  userlandingpage.html
(+7 files in other folders)
