
server.port=9093
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Enable ansi output
spring.output.ansi.enabled=always

####

logging.level.org.hibernate.SQL=DEBUG

spring.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://${DB_SERVER}:1433;database=${DB_NAME};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=myDbConnectionUsername
spring.datasource.password=myDbConnectionPassword
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
